permissions:
  contents: read
name: Docker Image CI

on:
  push:
    branches: [ "main", "dev", "blog" ]
  pull_request:
    branches: [ "main", "dev", "blog" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag nest.js-postgresql:$(date +%s)
